#!/usr/bin/env wolframscript
(* ::Package:: *)

(* this gives the master matrix for the general components of the R13 fundamental solution *)
(* variables (in order): rho, u_x, u_y, temperature, Sigma_xx, Sigma_xy, Sigma_yy, q_x, q_y, R_xx, R_xy, R_yy, m_xxx, m_xxy, m_xyy, m_yyy *)


Print["Definition of R13 fundamental solution."];

Araw[{x_,y_}]={
    {-(BK0$1/(3*Pi*Kn)), -(x/(2*Pi*(x^2 + y^2))), -(y/(2* Pi*(x^2 + y^2))), -((2*BK0$1 + Log[x^2 + y^2])/(15*Pi*Kn)), (5*BK0$1*x^2*(x^2 + y^2) + Kn*(x - y)*(x + y)*(Sqrt[30]*BK1$1*Sqrt[x^2 + y^2] - 6*Kn))/ (20*Pi*Kn^2*(x^2 + y^2)^2), (x* y*((5*BK2$1*(x^2 + y^2))/Kn^2 - 12))/(10*Pi*(x^2 + y^2)^2), (5*BK0$1*y^2*(x^2 + y^2) + Kn*(x - y)*(x + y)*(6*Kn - Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]))/ (20*Pi*Kn^2*(x^2 + y^2)^2), x/(5*Pi*Kn*x^2 + 5*Pi*Kn*y^2), y/(5*Pi*Kn*x^2 + 5*Pi*Kn*y^2), (3*(x - y)*(x + y))/(35*Pi*(x^2 + y^2)^2), (12*x*y)/(35* Pi*(x^2 + y^2)^2), -((3*(x - y)*(x + y))/(35*Pi*(x^2 + y^2)^2)), (x*(30*BK0$1*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (12*Kn^2*(x^2 - 3*y^2) + 5*x^2*(x^2 + y^2)) - 72*Kn^3*(x^2 - 3*y^2)))/(180*Pi*Kn^2*(x^2 + y^2)^3), (y*(-((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[30]* BK1$1*(12*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(60*Pi*Kn^2), (x*(-(30*BK0$1*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 12*Kn^2*(x^2 - 3*y^2)) + 72*Kn^3*(x^2 - 3*y^2)))/(60*Pi*Kn^2*(x^2 + y^2)^3), (y*((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 + (Sqrt[30]* BK1$1*(12*Kn^2*(y^2 - 3*x^2) + 5*y^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(180*Pi*Kn^2)}, 
    {-(x/(2*Pi*(x^2 + y^2))), (-(20*BK0$2*y^2*(x^2 + y^2)) + 12*Sqrt[5]*BK1$2*Kn*(x - y)*(x + y)* Sqrt[x^2 + y^2] - 5*(x - y)*(x + y)*(20*Kn^2 + 3*(x^2 + y^2)) + 15*(x^2 + y^2)^2*Log[x^2 + y^2])/ (120*Pi*Kn*(x^2 + y^2)^2), (x* y*(2*BK2$2*(x^2 + y^2) - 20*Kn^2 - 3*(x^2 + y^2)))/ (12*Pi*Kn*(x^2 + y^2)^2), 0, -((x*(x - y)*(x + y))/(4*Pi*Kn*(x^2 + y^2)^2)), -((x^2*y)/(Pi*Kn*(x^2 + y^2)^2)), (x*(x - y)*(x + y))/(4*Pi* Kn*(x^2 + y^2)^2), (5*BK0$2*y^2*(x^2 + y^2) + 3*Kn*(x - y)*(x + y)*(3*Kn - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]))/ (30*Pi*Kn^2*(x^2 + y^2)^2), (x* y*(18 - (5*BK2$2*(x^2 + y^2))/Kn^2))/(30*Pi*(x^2 + y^2)^2), (x*(-(15*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) + 54*Kn^3*(x^2 - 3*y^2)))/(210*Pi*Kn^2*(x^2 + y^2)^3), (y*((30*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 + (Sqrt[5]* BK1$2*(36*Kn^2*(y^2 - 3*x^2) - 5*x^4 + 5*y^4))/ (x^2 + y^2)^(5/2) - (108* Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(210*Pi*Kn^2), (x*(15*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) - 54*Kn^3*(x^2 - 3*y^2)))/(210*Pi*Kn^2*(x^2 + y^2)^3), -((x^4 - 6*x^2*y^2 + y^4)/(6*Pi*(x^2 + y^2)^3)), (x* y*(5*y^2 - 7*x^2))/(3*Pi*(x^2 + y^2)^3), (5*x^4 - 18*x^2*y^2 + y^4)/(6*Pi*(x^2 + y^2)^3), (x* y*(3*x^2 - y^2))/(3*Pi*(x^2 + y^2)^3)}, 
    {-(y/(2*Pi*(x^2 + y^2))), (x* y*(2*BK2$2*(x^2 + y^2) - 20*Kn^2 - 3*(x^2 + y^2)))/(12*Pi* Kn*(x^2 + y^2)^2), (-(20*BK0$2*x^2*(x^2 + y^2)) + 12*Sqrt[5]*BK1$2*Kn*(y^2 - x^2)*Sqrt[x^2 + y^2] + 5*(x - y)*(x + y)*(20*Kn^2 + 3*(x^2 + y^2)) + 15*(x^2 + y^2)^2*Log[x^2 + y^2])/ (120*Pi*Kn*(x^2 + y^2)^2), 0, (y*(y - x)*(x + y))/(4*Pi*Kn*(x^2 + y^2)^2), -((x*y^2)/(Pi*Kn*(x^2 + y^2)^2)), (y*(x - y)*(x + y))/(4*Pi* Kn*(x^2 + y^2)^2), (x*y*(18 - (5*BK2$2*(x^2 + y^2))/Kn^2))/(30*Pi*(x^2 + y^2)^2), (5*BK0$2*x^2*(x^2 + y^2) + 3*Kn*(x - y)*(x + y)*(Sqrt[5]*BK1$2*Sqrt[x^2 + y^2] - 3*Kn))/ (30*Pi* Kn^2*(x^2 + y^2)^2), (y*((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(210*Pi*Kn^2), (x*(30*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (36*Kn^2*(x^2 - 3*y^2) + 5*x^4 - 5*y^4) - 108*Kn^3*(x^2 - 3*y^2)))/(210*Pi*Kn^2*(x^2 + y^2)^3), (y*(-((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(210*Pi* Kn^2), -((x*y*(x^2 - 3*y^2))/(3*Pi*(x^2 + y^2)^3)), (x^4 - 18*x^2*y^2 + 5*y^4)/(6*Pi*(x^2 + y^2)^3), (x* y*(5*x^2 - 7*y^2))/(3*Pi*(x^2 + y^2)^3), -((x^4 - 6*x^2*y^2 + y^4)/(6*Pi*(x^2 + y^2)^3))},
    {-((2* BK0$1)/(9*Pi*Kn)), 0, 0, (3*Log[x^2 + y^2] - 4*BK0$1)/(45*Pi*Kn), (5*BK0$1*x^2*(x^2 + y^2) + Kn*(x - y)*(x + y)*(Sqrt[30]*BK1$1*Sqrt[x^2 + y^2] - 6*Kn))/ (30*Pi*Kn^2*(x^2 + y^2)^2), (x* y*((5*BK2$1*(x^2 + y^2))/Kn^2 - 12))/(15*Pi*(x^2 + y^2)^2), (5*BK0$1*y^2*(x^2 + y^2) + Kn*(x - y)*(x + y)*(6*Kn - Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]))/ (30*Pi* Kn^2*(x^2 + y^2)^2), -(x/(5*Pi*Kn*x^2 + 5*Pi*Kn*y^2)), -(y/(5*Pi*Kn*x^2 + 5*Pi*Kn*y^2)), -((3*(x - y)*(x + y))/(35*Pi*(x^2 + y^2)^2)), -((12*x*y)/(35* Pi*(x^2 + y^2)^2)), (3*(x - y)*(x + y))/(35*Pi*(x^2 + y^2)^2), (x*(30*BK0$1*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (12*Kn^2*(x^2 - 3*y^2) + 5*x^2*(x^2 + y^2)) - 72*Kn^3*(x^2 - 3*y^2)))/(270*Pi*Kn^2*(x^2 + y^2)^3), (y*(-((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[30]* BK1$1*(12*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(90*Pi*Kn^2), (x*(-(30*BK0$1*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 12*Kn^2*(x^2 - 3*y^2)) + 72*Kn^3*(x^2 - 3*y^2)))/(90*Pi*Kn^2*(x^2 + y^2)^3), (y*((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 + (Sqrt[30]* BK1$1*(12*Kn^2*(y^2 - 3*x^2) + 5*y^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(270*Pi*Kn^2)}, 
    {((5*BK0$1*(2*x^2 - y^2))/(Kn*(x^2 + y^2)) + 3*(x - y)*(x + y)*((Sqrt[30]*BK1$1)/(x^2 + y^2)^(3/2) - (6*Kn)/(x^2 + y^2)^2))/(18* Pi), -((x*(x - y)*(x + y))/(2*Pi*(x^2 + y^2)^2)), (y*(y - x)*(x + y))/(2* Pi*(x^2 + y^2)^2), ((5*BK0$1*(2*x^2 - y^2))/(Kn*(x^2 + y^2)) +  3*(x - y)*(x + y)*((Sqrt[30]*BK1$1)/(x^2 + y^2)^(3/2) - (6* Kn)/(x^2 + y^2)^2))/(45*Pi), -((5* BK0$1*(x^2 + y^2)*(54*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + 5*x^2*(2*x^4 + x^2*y^2 - y^4)) +  45*BK0$3*(x^2 + y^2)*(2*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + y^2*(x^2 + y^2)*(x^2 + 2*y^2)) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(108*Kn^2*(x^4 - 6*x^2*y^2 + y^4) +  5*(x^2 + y^2)*(5*x^4 - 18*x^2*y^2 + y^4)) - 15*BK1$3*(-(4*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) + x^6 + 7*x^4*y^2 + 3*x^2*y^4 - 3*y^6)) + 12*Kn*(x^4 - 6*x^2*y^2 + y^4)*(5*(x^2 + y^2) - 64*Kn^2)))/ (120*Pi*Kn^2*(x^2 + y^2)^4)), -((x* y*(5*BK0$1*(216*Kn^2*(x^4 - y^4) + 5*(2*x^6 + 3*x^4*y^2 - y^6)) -  45*BK0$3*(x^2 + y^2)*(x^2*(y^2 - 8*Kn^2) + 8*Kn^2*y^2 + y^4) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(432*Kn^2*(x - y)*(x + y) + 5*(x^2 + y^2)* (13*x^2 - 11*y^2)) + 15*BK1$3*(16*Kn^2*(x - y)*(x + y) + 3*x^4 - 2*x^2*y^2 - 5*y^4)) +  48*Kn*(x - y)*(x + y)*(5*(x^2 + y^2) - 64*Kn^2))))/(60*Pi* Kn^2*(x^2 + y^2)^4)), (-(5* BK0$1*(x^2 + y^2)*(5*y^2*(2*x^4 + x^2*y^2 - y^4) - 54*Kn^2*(x^4 - 6*x^2*y^2 + y^4))) -  45*BK0$3*(x^2 + y^2)*(y^2*(x^2 + y^2)*(2*x^2 + y^2) - 2*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) +  2*Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(54*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(x^4 - 9*x^2*y^2 + 2*y^4)) + 15*BK1$3*(2*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + x^2*(x^2 + y^2)*(x^2 - 3*y^2))) + 6*Kn*(x^4 - 6*x^2*y^2 + y^4)*(5*(x^2 + y^2) - 64*Kn^2)))/ (120*Pi*Kn^2*(x^2 + y^2)^4), 0, 0, 0, 0, 0, -((x*(30*BK0$1* Kn*(x^2 + y^2)*(216*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*(x^2 + y^2)*(5*x^4 - 28*x^2*y^2 + 3*y^4)) - 270*BK0$3*Kn*(x^2 + y^2)* (-(8*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + x^6 + 5*x^4*y^2 - 5*x^2*y^4 - 9*y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(2592*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) +  30*Kn^2*(x^2 + y^2)*(19*x^4 - 146*x^2*y^2 + 51*y^4) + 25*(2*x^8 + 3*x^6*y^2 - x^2*y^6)) +  45*BK1$3*(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 2*Kn^2*(x^2 + y^2)*(x^4 - 38*x^2*y^2 + 33*y^4) + 3*y^2*(x^2 + y^2)^2*(x^2 + 2*y^2))) - 18432*Kn^5*(x^4 - 10*x^2*y^2 + 5*y^4) +  720*Kn^3*(x^2 + y^2)*(x^4 - 14*x^2*y^2 + 9*y^4)))/(1080*Pi* Kn^2*(x^2 + y^2)^5)), -((y*(30*BK0$1* Kn*(x^2 + y^2)*(216*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(15*x^4 - 20*x^2*y^2 + y^4)) + 90*BK0$3*Kn*(x^2 + y^2)* (24*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 3*x^6 - 25*x^4*y^2 - 23*x^2*y^4 + 5*y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(2592*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  30*Kn^2*(x^2 + y^2)*(75*x^4 - 130*x^2*y^2 + 11*y^4) + 25*(2*x^8 + 3*x^6*y^2 - x^2*y^6)) -  15*BK1$3*(-(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 2*Kn^2*(x^2 + y^2)*(51*x^4 - 146*x^2*y^2 + 19*y^4) + 3*y^2*(x^2 + y^2)^2*(x^2 - 2*y^2))) +  48*Kn^3*(5*(x^2 + y^2)*(21*x^4 - 46*x^2*y^2 + 5*y^4) - 384*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4))))/ (360*Pi*Kn^2*(x^2 + y^2)^5)), (x*(60*BK0$1* Kn*(x^2 + y^2)*(108*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*(x^2 + y^2)*(x^4 - 11*x^2*y^2 + 6*y^4)) + 180*BK0$3*Kn*(x^2 + y^2)* (12*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 10*x^4*y^2 - 5*x^2*y^4 + 6*y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(2592*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) +  30*Kn^2*(x^2 + y^2)*(13*x^4 - 134*x^2*y^2 + 69*y^4) + 25*y^2*(y^2 - 2*x^2)*(x^2 + y^2)^2) -  15*BK1$3*(-(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(13*x^4 - 134*x^2*y^2 + 69*y^4) + 6*x^6*y^2 + 9*x^4*y^4 - 3*y^8)) +  48*Kn^3*(5*(x^2 + y^2)*(5*x^4 - 46*x^2*y^2 + 21*y^4) - 384*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4))))/ (360*Pi*Kn^2*(x^2 + y^2)^5), (y*(60*BK0$1* Kn*(x^2 + y^2)*(108*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(3*x^4 - 13*x^2*y^2 + 2*y^4)) + 540*BK0$3*Kn*(x^2 + y^2)* (4*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 3*x^2*(x^4 - y^4)) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(2592*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 30*Kn^2*(x^2 + y^2)* (57*x^4 - 142*x^2*y^2 + 17*y^4) + 25*y^2*(y^2 - 2*x^2)*(x^2 + y^2)^2) -  45*BK1$3*(-(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 6*Kn^2*(x^2 + y^2)*(9*x^4 - 14*x^2*y^2 + y^4) + 3*y^2*(x^2 + y^2)^2*(2*x^2 + y^2))) - 18432*Kn^5*(5*x^4 - 10*x^2*y^2 + y^4) + 720*Kn^3*(x^2 + y^2)*(9*x^4 - 14*x^2*y^2 + y^4)))/(1080* Pi*Kn^2*(x^2 + y^2)^5)}, 
    {(x*y*(5*BK2$1*(x^2 + y^2) - 12*Kn^2))/(6*Pi* Kn*(x^2 + y^2)^2), -((x^2*y)/(Pi*(x^2 + y^2)^2)), -((x*y^2)/(Pi*(x^2 + y^2)^2)), (x* y*(5*BK2$1*(x^2 + y^2) - 12*Kn^2))/(15*Pi*Kn*(x^2 + y^2)^2), -((x* y*(5*BK0$1*(x^2 + y^2)*(72*Kn^2*(x - y)*(x + y) + 5*x^2*(x^2 + y^2)) -  15*BK0$3*(x^2 + y^2)*(-(8*Kn^2*(x - y)*(x + y)) + x^4 + 3*x^2*y^2 + 2*y^4) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(144*Kn^2*(x - y)*(x + y) + 5*(x^2 + y^2)* (5*x^2 - 3*y^2)) + 5*BK1$3*(16*Kn^2*(x - y)*(x + y) + x^4 - 6*x^2*y^2 - 7*y^4)) +  16*Kn*(x - y)*(x + y)*(5*(x^2 + y^2) - 64*Kn^2))))/(40*Pi* Kn^2*(x^2 + y^2)^4)), (-(5* BK0$1*(x^2 + y^2)*(5*x^2*y^2*(x^2 + y^2) - 18*Kn^2*(x^4 - 6*x^2*y^2 + y^4))) -  15*BK0$3*(x^2 + y^2)*(x^2*y^2*(x^2 + y^2) - 2*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) +  Kn*(x^2 + 2*x*y - y^2)*(x^2 - 2*x*y - y^2)*(Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]*BK1$1*(36*Kn^2 + 5*(x^2 + y^2)) + 5*BK1$3*(4*Kn^2 + x^2 + y^2)) - 256*Kn^3 + 20*Kn*(x^2 + y^2)))/(20*Pi*Kn^2*(x^2 + y^2)^4), (x*y*(-(5* BK0$1*(x^2 + y^2)*(72*Kn^2*(y - x)*(x + y) + 5*y^2*(x^2 + y^2))) +  15*BK0$3*(x^2 + y^2)*(8*Kn^2*(x - y)*(x + y) + 2*x^4 + 3*x^2*y^2 + y^4) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(144*Kn^2*(x - y)*(x + y) + 5*(x^2 + y^2)*(3*x^2 - 5*y^2)) + 5*BK1$3*(16*Kn^2*(x - y)*(x + y) + 7*x^4 + 6*x^2*y^2 - y^4)) +  16*Kn*(x - y)*(x + y)*(5*(x^2 + y^2) - 64*Kn^2))))/(40*Pi* Kn^2*(x^2 + y^2)^4), 0, 0, 0, 0, 0, (y*(-(180*BK0$1* Kn*(x^2 + y^2)*(12*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*x^2*(x^4 - y^4))) +  180*BK0$3* Kn*(x^2 + y^2)*(-(4*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) - y^2*(y^2 - 5*x^2)*(x^2 + y^2)) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(15*BK1$3*(-(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) -  2*Kn^2*(x^2 + y^2)*(15*x^4 - 50*x^2*y^2 + 7*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 + 2*y^2)) -  Sqrt[5]*BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 90*Kn^2*(x^2 + y^2)* (9*x^4 - 14*x^2*y^2 + y^4) + 25*x^4*(x^2 + y^2)^2)) +  96*Kn^3*(64*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) - 5*(x^2 + y^2)*(3*x^4 - 8*x^2*y^2 + y^4))))/ (360*Pi*Kn^2*(x^2 + y^2)^5), (x*(30*BK0$1*Kn*(x^2 + y^2)*(72*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*(x^2 + y^2)*(x^4 - 8*x^2*y^2 + 3*y^4)) + 30*BK0$3*Kn*(x^2 + y^2)* (24*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 19*x^4*y^2 - 5*x^2*y^4 + 15*y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*((-Sqrt[5])* BK1$1*(-(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) -  30*Kn^2*(x^2 + y^2)*(5*x^4 - 46*x^2*y^2 + 21*y^4) + 25*x^2*y^2*(x^2 + y^2)^2) -  5*BK1$3*(-(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(11*x^4 - 130*x^2*y^2 + 75*y^4) + 3*y^2*(x^2 + y^2)^2*(x^2 - 2*y^2))) +  64*Kn^3*(5*(x^2 + y^2)*(x^4 - 11*x^2*y^2 + 6*y^4) - 96*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4))))/ (120*Pi*Kn^2*(x^2 + y^2)^5), (y*(30*BK0$1*Kn*(x^2 + y^2)*(72*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(3*x^4 - 8*x^2*y^2 + y^4)) + 30*BK0$3*Kn*(x^2 + y^2)* (24*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 15*x^6 - 5*x^4*y^2 - 19*x^2*y^4 + y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(5*BK1$3*(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  2*Kn^2*(x^2 + y^2)*(75*x^4 - 130*x^2*y^2 + 11*y^4) + 6*x^8 + 9*x^6*y^2 - 3*x^2*y^6) -  Sqrt[5]*BK1$1*(-(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 30*Kn^2*(x^2 + y^2)* (21*x^4 - 46*x^2*y^2 + 5*y^4) + 25*x^2*y^2*(x^2 + y^2)^2)) +  64*Kn^3*(5*(x^2 + y^2)*(6*x^4 - 11*x^2*y^2 + y^4) - 96*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4))))/ (120*Pi*Kn^2*(x^2 + y^2)^5), (x*(180*BK0$1* Kn*(x^2 + y^2)*(5*y^2*(x^4 - y^4) - 12*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) -  180*BK0$3* Kn*(x^2 + y^2)*(4*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^2*(x^2 + y^2)*(x^2 - 5*y^2)) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(15*BK1$3*(-(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) -  2*Kn^2*(x^2 + y^2)*(7*x^4 - 50*x^2*y^2 + 15*y^4) + 3*y^2*(x^2 + y^2)^2*(2*x^2 + y^2)) -  Sqrt[5]*BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 90*Kn^2*(x^2 + y^2)* (x^4 - 14*x^2*y^2 + 9*y^4) + 25*y^4*(x^2 + y^2)^2)) +  96*Kn^3*(64*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) - 5*(x^2 + y^2)*(x^4 - 8*x^2*y^2 + 3*y^4))))/ (360*Pi* Kn^2*(x^2 + y^2)^5)}, 
    {(3* Kn*(x - y)*(x + y)*(6*Kn - Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]) - 5*BK0$1*(x^2 - 2*y^2)*(x^2 + y^2))/(18*Pi* Kn*(x^2 + y^2)^2), (x*(x - y)*(x + y))/(2*Pi*(x^2 + y^2)^2), (y*(x - y)*(x + y))/(2*Pi*(x^2 + y^2)^2), (3*Kn*(x - y)*(x + y)*(6*Kn - Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]) - 5*BK0$1*(x^2 - 2*y^2)*(x^2 + y^2))/ (45*Pi* Kn*(x^2 + y^2)^2), (5* BK0$1*(x^2 + y^2)*(54*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + 5*x^2*(x^2 + y^2)*(x^2 - 2*y^2)) - 45*BK0$3*(x^2 + y^2)*(x^2*(x^2 + y^2)*(x^2 + 2*y^2) - 2*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) +  2*Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(54*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(2*x^4 - 9*x^2*y^2 + y^4)) - 15*BK1$3*(-(2*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) - y^2*(y^2 - 3*x^2)*(x^2 + y^2))) + 6*Kn*(x^4 - 6*x^2*y^2 + y^4)*(5*(x^2 + y^2) - 64*Kn^2)))/ (120*Pi*Kn^2*(x^2 + y^2)^4), (x* y*(5*BK0$1*(216*Kn^2*(x^4 - y^4) + 5*(x^2 + y^2)^2*(x^2 - 2*y^2)) +  45*BK0$3*(x^2 + y^2)*(8*Kn^2*(x - y)*(x + y) + x^2*(x^2 + y^2)) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(432*Kn^2*(x - y)*(x + y) + 5*(x^2 + y^2)*(11*x^2 - 13*y^2)) + 15*BK1$3*(16*Kn^2*(x - y)*(x + y) + 5*x^4 + 2*x^2*y^2 - 3*y^4)) + 48*Kn*(x - y)*(x + y)*(5*(x^2 + y^2) - 64*Kn^2))))/(60*Pi* Kn^2*(x^2 + y^2)^4), -((-(5* BK0$1*(x^2 + y^2)*(5*y^2*(x^2 - 2*y^2)*(x^2 + y^2) - 54*Kn^2*(x^4 - 6*x^2*y^2 + y^4))) +  45*BK0$3*(x^2 + y^2)*(2*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + x^2*(x^2 + y^2)*(2*x^2 + y^2)) +  Kn*(Sqrt[6]* Sqrt[x^2 + y^2]*(Sqrt[5]*BK1$1*(108*Kn^2*(x^4 - 6*x^2*y^2 + y^4) +  5*(x^2 + y^2)*(x^4 - 18*x^2*y^2 + 5*y^4)) + 15*BK1$3*(4*Kn^2*(x^4 - 6*x^2*y^2 + y^4) + 3*x^6 - 3*x^4*y^2 - 7*x^2*y^4 - y^6)) + 12*Kn*(x^4 - 6*x^2*y^2 + y^4)*(5*(x^2 + y^2) - 64*Kn^2)))/ (120*Pi*Kn^2*(x^2 + y^2)^4)), 0, 0, 0, 0, 0, (x*(60*BK0$1* Kn*(x^2 + y^2)*(108*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*(x^2 + y^2)*(2*x^4 - 13*x^2*y^2 + 3*y^4)) - 540*BK0$3*Kn*(x^2 + y^2)* (3*y^2*(x^4 - y^4) - 4*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(2592*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 30*Kn^2*(x^2 + y^2)* (17*x^4 - 142*x^2*y^2 + 57*y^4) + 25*x^2*(x^2 + y^2)^2*(x^2 - 2*y^2)) -  45*BK1$3*(-(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 6*Kn^2*(x^2 + y^2)*(x^4 - 14*x^2*y^2 + 9*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 + 2*y^2))) - 18432*Kn^5*(x^4 - 10*x^2*y^2 + 5*y^4) + 720*Kn^3*(x^2 + y^2)*(x^4 - 14*x^2*y^2 + 9*y^4)))/(1080* Pi*Kn^2*(x^2 + y^2)^5), (y*(60*BK0$1* Kn*(x^2 + y^2)*(108*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(6*x^4 - 11*x^2*y^2 + y^4)) + 180*BK0$3*Kn*(x^2 + y^2)* (12*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 6*x^6 - 5*x^4*y^2 - 10*x^2*y^4 + y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(2592*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  30*Kn^2*(x^2 + y^2)*(69*x^4 - 134*x^2*y^2 + 13*y^4) + 25*x^2*(x^2 + y^2)^2*(x^2 - 2*y^2)) +  15*BK1$3*(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 2*Kn^2*(x^2 + y^2)*(69*x^4 - 134*x^2*y^2 + 13*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 - 2*y^2))) + 48*Kn^3*(5*(x^2 + y^2)*(21*x^4 - 46*x^2*y^2 + 5*y^4) - 384*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4))))/(360*Pi* Kn^2*(x^2 + y^2)^5), (x*(-(30*BK0$1* Kn*(x^2 + y^2)*(216*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*(x^2 + y^2)*(x^4 - 20*x^2*y^2 + 15*y^4))) - 90*BK0$3*Kn*(x^2 + y^2)* (24*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 5*x^6 - 23*x^4*y^2 - 25*x^2*y^4 + 3*y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(-(2592*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) -  30*Kn^2*(x^2 + y^2)*(11*x^4 - 130*x^2*y^2 + 75*y^4) + 25*y^2*(x^2 + y^2)^2*(x^2 - 2*y^2)) -  15*BK1$3*(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 2*Kn^2*(x^2 + y^2)*(19*x^4 - 146*x^2*y^2 + 51*y^4) + 6*x^8 + 9*x^6*y^2 - 3*x^2*y^6)) + 48*Kn^3*(384*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) - 5*(x^2 + y^2)*(5*x^4 - 46*x^2*y^2 + 21*y^4))))/(360* Pi*Kn^2*(x^2 + y^2)^5), -((y*(30*BK0$1* Kn*(x^2 + y^2)*(216*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 5*(x^2 + y^2)*(3*x^4 - 28*x^2*y^2 + 5*y^4)) + 270*BK0$3*Kn*(x^2 + y^2)* (8*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 9*x^6 + 5*x^4*y^2 - 5*x^2*y^4 - y^6) +  Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(2592*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  30*Kn^2*(x^2 + y^2)*(51*x^4 - 146*x^2*y^2 + 19*y^4) - 25*y^2*(x^2 + y^2)^2*(x^2 - 2*y^2)) +  45*BK1$3*(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 2*Kn^2*(x^2 + y^2)*(33*x^4 - 38*x^2*y^2 + y^4) + 3*x^2*(x^2 + y^2)^2*(2*x^2 + y^2))) - 18432*Kn^5*(5*x^4 - 10*x^2*y^2 + y^4) +  720*Kn^3*(x^2 + y^2)*(9*x^4 - 14*x^2*y^2 + y^4)))/(1080*Pi* Kn^2*(x^2 + y^2)^5))}, 
    {0, (5*BK0$2*y^2*(x^2 + y^2) + 3*Kn*(x - y)*(x + y)*(3*Kn - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]))/ (12*Pi*Kn*(x^2 + y^2)^2), (x* y*(18*Kn^2 - 5*BK2$2*(x^2 + y^2)))/(12*Pi*Kn*(x^2 + y^2)^2), -(x/(2*Pi*(x^2 + y^2))), 0, 0, 0, (3*Kn*(x - y)*(x + y)*(Sqrt[5]*BK1$2*Sqrt[x^2 + y^2] - 3*Kn) - 5*BK0$2*y^2*(x^2 + y^2))/(12*Pi*Kn^2*(x^2 + y^2)^2), (x* y*((5*BK2$2*(x^2 + y^2))/Kn^2 - 18))/ (12* Pi*(x^2 + y^2)^2), (x*(15*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) - 54*Kn^3*(x^2 - 3*y^2)))/(84*Pi*Kn^2*(x^2 + y^2)^3), (y*(-((30*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(36*Kn^2*(3*x^2 - y^2) + 5*x^4 - 5*y^4))/(x^2 + y^2)^(5/2) + (108*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(84*Pi*Kn^2), (x*(-(15*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) + 54*Kn^3*(x^2 - 3*y^2)))/(84*Pi*Kn^2*(x^2 + y^2)^3), 0, 0, 0, 0}, 
    {0, (x*y*(18*Kn^2 - 5*BK2$2*(x^2 + y^2)))/(12*Pi* Kn*(x^2 + y^2)^2), ((5*BK0$2*x^2)/(Kn*(x^2 + y^2)) + 3*(x - y)*(x + y)*((Sqrt[5]*BK1$2)/(x^2 + y^2)^(3/2) - (3*Kn)/(x^2 + y^2)^2))/(12* Pi), -(y/(2*Pi*(x^2 + y^2))), 0, 0, 0, (x*y*((5*BK2$2*(x^2 + y^2))/Kn^2 - 18))/(12*Pi*(x^2 + y^2)^2), (3*Kn*(x - y)*(x + y)*(3*Kn - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]) - 5*BK0$2*x^2*(x^2 + y^2))/ (12*Pi* Kn^2*(x^2 + y^2)^2), (y*(-((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(84*Pi*Kn^2), (x*(-(30*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (-(36*Kn^2*(x^2 - 3*y^2)) - 5*x^4 + 5*y^4) + 108*Kn^3*(x^2 - 3*y^2)))/(84*Pi*Kn^2*(x^2 + y^2)^3), (y*((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(84*Pi*Kn^2), 0, 0, 0, 0}, 
    {0, (2* x*(-(15*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) + 54*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn*(x^2 + y^2)^3), (2*y*((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi* Kn), -((12*Kn*(x - y)*(x + y))/(5*Pi*(x^2 + y^2)^2)), 0, 0, 0, (2*x*(15*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) - 54*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn^2*(x^2 + y^2)^3), (2*y*(-((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi*Kn^2), (2*(3*(x^4 - 6*x^2*y^2 + y^4)*(Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) - 162*Kn^4) -  5*BK0$2*(x^2 + y^2)*(5*x^2*y^2*(x^2 + y^2) - 27*Kn^2*(x^4 - 6*x^2*y^2 + y^4))))/ (105*Pi*Kn^2*(x^2 + y^2)^4), (2*x* y*(x - y)*(x + y)*(5*BK0$2*(x^2 + y^2)*(216*Kn^2 + 5*(x^2 + y^2)) +  24*Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) - 3888*Kn^4))/ (105*Pi*Kn^2*(x^2 + y^2)^4), (2*(5* BK0$2*(x^2 + y^2)*(5*x^2*y^2*(x^2 + y^2) - 27*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) +  3*(x^2 + 2*x*y - y^2)*(x^2 - 2*x*y - y^2)*(162*Kn^4 - Sqrt[5]*BK1$2*Kn*Sqrt[x^2 + y^2]* (54*Kn^2 + 5*(x^2 + y^2)))))/(105*Pi* Kn^2*(x^2 + y^2)^4), 0, 0, 0, 0}, 
    {0, (y*((30*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 + (Sqrt[5]* BK1$2*(36*Kn^2*(y^2 - 3*x^2) - 5*x^4 + 5*y^4))/(x^2 + y^2)^(5/2) - (108*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi*Kn), (x*(30*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (36*Kn^2*(x^2 - 3*y^2) + 5*x^4 - 5*y^4) - 108*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn*(x^2 + y^2)^3), -((24*Kn*x*y)/(5*Pi*(x^2 + y^2)^2)), 0, 0, 0, (y*(-((30*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(36*Kn^2*(3*x^2 - y^2) + 5*x^4 - 5*y^4))/(x^2 + y^2)^(5/2) + (108*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi*Kn^2), (x*(-(30*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (-(36*Kn^2*(x^2 - 3*y^2)) - 5*x^4 + 5*y^4) + 108*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn^2*(x^2 + y^2)^3), (x*y*(x - y)*(x + y)*(5*BK0$2*(x^2 + y^2)*(216*Kn^2 + 5*(x^2 + y^2)) +  24*Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) - 3888*Kn^4))/ (105*Pi* Kn^2*(x^2 + y^2)^4), (12*(x^2 - 2*x*y - y^2)*(x^2 + 2*x*y - y^2)* (162*Kn^4 - Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2))) -  5*BK0$2*(108*Kn^2*(x^6 - 5*x^4*y^2 - 5*x^2*y^4 + y^6) + 5*(x^4 - y^4)^2))/(105*Pi*Kn^2*(x^2 + y^2)^4), (x*y*(x - y)*(x + y)*(-(5*BK0$2*(x^2 + y^2)*(216*Kn^2 + 5*(x^2 + y^2))) -  24*Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) + 3888*Kn^4))/ (105*Pi*Kn^2*(x^2 + y^2)^4), 0, 0, 0, 0}, 
    {0, (2* x*(15*BK0$2*Kn*(x^2 + y^2)*(x^2 - 3*y^2) - Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) - 54*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn*(x^2 + y^2)^3), (2*y*(-((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) + (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) + (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi*Kn), (12* Kn*(x - y)*(x + y))/(5*Pi*(x^2 + y^2)^2), 0, 0, 0, (2* x*(-(15*BK0$2*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[5]*BK1$2*Sqrt[x^2 + y^2]* (5*y^2*(x^2 + y^2) - 18*Kn^2*(x^2 - 3*y^2)) + 54*Kn^3*(x^2 - 3*y^2)))/(15*Pi*Kn^2*(x^2 + y^2)^3), (2*y*((15*BK0$2*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[5]* BK1$2*(18*Kn^2*(3*x^2 - y^2) + 5*x^2*(x^2 + y^2)))/(x^2 + y^2)^(5/2) - (54*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(15*Pi*Kn^2), (2*(5* BK0$2*(x^2 + y^2)*(5*x^2*y^2*(x^2 + y^2) - 27*Kn^2*(x^4 - 6*x^2*y^2 + y^4)) +  3*(x^4 - 6*x^2*y^2 + y^4)*(162*Kn^4 - Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)))))/ (105*Pi*Kn^2*(x^2 + y^2)^4), (2*x* y*(x - y)*(x + y)*(-(5*BK0$2*(x^2 + y^2)*(216*Kn^2 + 5*(x^2 + y^2))) -  24*Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) + 3888*Kn^4))/ (105*Pi*Kn^2*(x^2 + y^2)^4), (2*(3*(x^4 - 6*x^2*y^2 + y^4)*(Sqrt[5]*BK1$2*Kn* Sqrt[x^2 + y^2]*(54*Kn^2 + 5*(x^2 + y^2)) - 162*Kn^4) -  5*BK0$2*(x^2 + y^2)*(5*x^2*y^2*(x^2 + y^2) - 27*Kn^2*(x^4 - 6*x^2*y^2 + y^4))))/ (105*Pi*Kn^2*(x^2 + y^2)^4), 0, 0, 0, 0}, 
    {(x*(30*BK0$1*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (12*Kn^2*(x^2 - 3*y^2) + 2*x^4 - x^2*y^2 - 3*y^4) - 72*Kn^3*(x^2 - 3*y^2)))/ (18*Pi* Kn*(x^2 + y^2)^3), -((Kn*(7*x^4 - 30*x^2*y^2 + 3*y^4))/(5* Pi*(x^2 + y^2)^3)), -((2*Kn*x*y*(7*x^2 - 13*y^2))/(5*Pi*(x^2 + y^2)^3)), (x*(30*BK0$1*Kn*(x^2 + y^2)*(x^2 - 3*y^2) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (12*Kn^2*(x^2 - 3*y^2) + 2*x^4 - x^2*y^2 - 3*y^4) - 72*Kn^3*(x^2 - 3*y^2)))/ (45*Pi*Kn*(x^2 + y^2)^3), -((x*(30*BK0$1* Kn*(x^2 + y^2)*(72*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 7*x^6 - 37*x^4*y^2 - 35*x^2*y^4 + 9*y^6) - 90*BK0$3* Kn*(x^2 + y^2)*(-(8*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + x^6 + 5*x^4*y^2 - 5*x^2*y^4 - 9*y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) +  6*Kn^2*(x^2 + y^2)*(29*x^4 - 238*x^2*y^2 + 93*y^4) + 5*x^2*(x^2 + y^2)^2*(2*x^2 - 3*y^2)) +  15*BK1$3*(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 2*Kn^2*(x^2 + y^2)*(x^4 - 38*x^2*y^2 + 33*y^4) + 3*y^2*(x^2 + y^2)^2*(x^2 + 2*y^2))) + 48*Kn^3*(-(128*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + 7*x^6 - 67*x^4*y^2 - 35*x^2*y^4 + 39*y^6)))/(120*Pi* Kn^2*(x^2 + y^2)^5)), -((y*(90*BK0$1* Kn*(x^2 + y^2)*(24*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 7*x^6 - 5*x^4*y^2 - 11*x^2*y^4 + y^6) + 90*BK0$3* Kn*(x^2 + y^2)*(8*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 3*x^6 - 5*x^4*y^2 - 7*x^2*y^4 + y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  18*Kn^2*(x^2 + y^2)*(39*x^4 - 74*x^2*y^2 + 7*y^4) + 5*x^2*(x^2 + y^2)^2*(2*x^2 - 3*y^2)) -  15*BK1$3*(-(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 2*Kn^2*(x^2 + y^2)*(21*x^4 - 46*x^2*y^2 + 5*y^4) + 3*x^2*y^2*(x^2 + y^2)^2)) + 192*Kn^3*(-(32*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 9*x^6 - 10*x^4*y^2 - 17*x^2*y^4 + 2*y^6)))/(60*Pi* Kn^2*(x^2 + y^2)^5)), (x*(60*BK0$1* Kn*(x^2 + y^2)*(36*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 16*x^4*y^2 - 5*x^2*y^4 + 12*y^6) + 180*BK0$3*Kn*(x^2 + y^2)*(4*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^2*(x^2 + y^2)*(x^2 - 5*y^2)) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 6*Kn^2*(x^2 + y^2)*(19*x^4 - 218*x^2*y^2 + 123*y^4) + 5*y^2*(x^2 + y^2)^2*(3*y^2 - 2*x^2)) -  15*BK1$3*(-(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(7*x^4 - 50*x^2*y^2 + 15*y^4) + 3*y^2*(x^2 + y^2)^2*(2*x^2 + y^2))) +  48*Kn^3*(-(128*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + 7*x^6 - 67*x^4*y^2 - 35*x^2*y^4 + 39*y^6)))/ (120*Pi*Kn^2*(x^2 + y^2)^5), 0, 0, 0, 0, 0, -((5* BK0$1*(x^2 + y^2)*(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  54*Kn^2*(x^2 + y^2)*(4*x^6 - 45*x^4*y^2 + 30*x^2*y^4 - y^6) + 5*x^4*(x^2 + y^2)^2* (2*x^2 - 3*y^2)) + 45*BK0$3*(x^2 + y^2)*(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) -  18*Kn^2*y^2*(x^2 + y^2)*(5*x^4 - 10*x^2*y^2 + y^4) + 3*x^2*y^2*(x^2 + y^2)^2*(x^2 + 2*y^2)) +  3*Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(3*Sqrt[5]* BK1$1*(480*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  2*Kn^2*(x^2 + y^2)*(49*x^6 - 645*x^4*y^2 + 555*x^2*y^4 - 31*y^6) + 5*x^2*(x^2 + y^2)^2* (x^4 - 7*x^2*y^2 + 2*y^4)) - 5*BK1$3*(-(160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  6*Kn^2*(x^2 + y^2)*(5*x^6 - 105*x^4*y^2 + 135*x^2*y^4 - 11*y^6) +  3*(x^2 + y^2)^2*(x^6 + x^4*y^2 - 16*x^2*y^4 + 2*y^6))) +  48*Kn^4*(3*(x^2 + y^2)*(7*x^6 - 135*x^4*y^2 + 165*x^2*y^4 - 13*y^6) -  640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)))/(180*Pi* Kn^2*(x^2 + y^2)^6)), -((x* y*(5*BK0$1*(x^2 + y^2)*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 18*Kn^2*(x^2 + y^2)* (53*x^4 - 150*x^2*y^2 + 37*y^4) + 5*x^2*(x^2 + y^2)^2*(2*x^2 - 3*y^2)) -  45*BK0$3*(x^2 + y^2)*(-(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) - 2*Kn^2*(x^2 + y^2)* (19*x^4 - 90*x^2*y^2 + 35*y^4) + y^2*(x^2 + y^2)^2*(x^2 - 2*y^2)) +  Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(8640*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  576*Kn^2*(x^2 + y^2)*(8*x^4 - 25*x^2*y^2 + 7*y^4) + 5*(x^2 + y^2)^2*(25*x^4 - 56*x^2*y^2 + 9*y^4)) + 15*BK1$3*(320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 64*Kn^2*(x^2 + y^2)* (4*x^4 - 15*x^2*y^2 + 5*y^4) + (x^2 + y^2)^2*(3*x^4 - 32*x^2*y^2 + 19*y^4))) +  192*Kn^4*(-(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4)) + 41*x^6 - 109*x^4*y^2 - 101*x^2*y^4 + 49*y^6)))/ (60*Pi*Kn^2*(x^2 + y^2)^6)), (-(5* BK0$1*(x^2 + y^2)*(-(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  18*Kn^2*(x^2 + y^2)*(7*x^6 - 110*x^4*y^2 + 115*x^2*y^4 - 8*y^6) + 5*x^2*y^2*(x^2 + y^2)^2* (2*x^2 - 3*y^2))) - 45*BK0$3*(x^2 + y^2)*(-(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) +  2*Kn^2*(-(5*x^8) + 65*x^6*y^2 + 5*x^4*y^4 - 61*x^2*y^6 + 4*y^8) + 2*x^8*y^2 + 3*x^6*y^4 - x^2*y^8) +  Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(39*x^6 - 595*x^4*y^2 + 605*x^2*y^4 - 41*y^6) +  5*(x^2 + y^2)^2*(2*x^6 - 40*x^4*y^2 + 45*x^2*y^4 - 3*y^6)) +  15*BK1$3*(160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) + 2*Kn^2*(x^2 + y^2)* (25*x^6 - 365*x^4*y^2 + 355*x^2*y^4 - 23*y^6) + (x^2 + y^2)^2*(2*x^6 - 28*x^4*y^2 + 23*x^2*y^4 - y^6))) + 48*Kn^4*(-(640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 31*x^8 - 424*x^6*y^2 - 10*x^4*y^4 + 416*x^2*y^6 - 29*y^8))/(60*Pi* Kn^2*(x^2 + y^2)^6), (x*y*(-(5* BK0$1*(x^2 + y^2)*(-(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  54*Kn^2*(x^2 + y^2)*(11*x^4 - 50*x^2*y^2 + 19*y^4) + 5*y^2*(x^2 + y^2)^2*(2*x^2 - 3*y^2))) -  45*BK0$3*(x^2 + y^2)*(-(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) - 6*Kn^2*(x^2 + y^2)* (13*x^4 - 30*x^2*y^2 + 5*y^4) + 3*y^2*(x^2 + y^2)^2*(2*x^2 + y^2)) +  6*Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(1440*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  24*Kn^2*(x^2 + y^2)*(27*x^4 - 100*x^2*y^2 + 33*y^4) + 5*(x^2 + y^2)^2* (x^4 - 9*x^2*y^2 + 5*y^4)) + 5*BK1$3*(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  24*Kn^2*(x^2 + y^2)*(7*x^4 - 20*x^2*y^2 + 5*y^4) + 3*(x^2 + y^2)^2*(3*x^4 - 7*x^2*y^2 - y^4))) - 61440*Kn^6*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 576*Kn^4*(x^2 + y^2)*(17*x^4 - 50*x^2*y^2 + 13*y^4)))/ (180*Pi*Kn^2*(x^2 + y^2)^6)}, 
    {(y*(-((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) - (Sqrt[30]* BK1$1*(-(3*x^2*(12*Kn^2 + y^2)) + 12*Kn^2*y^2 - 4*x^4 + y^4))/(x^2 + y^2)^(5/2) + (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(18*Pi*Kn), (2* Kn*x*y*(23*y^2 - 37*x^2))/ (15*Pi*(x^2 + y^2)^3), (Kn*(7*x^4 - 90*x^2*y^2 + 23*y^4))/(15* Pi*(x^2 + y^2)^3), (y*(-((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2) - (Sqrt[30]* BK1$1*(-(3*x^2*(12*Kn^2 + y^2)) + 12*Kn^2*y^2 - 4*x^4 + y^4))/(x^2 + y^2)^(5/2) + (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(45*Pi*Kn), (y*(-(30*BK0$1* Kn*(x^2 + y^2)*(72*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 27*x^6 - 5*x^4*y^2 - 31*x^2*y^4 + y^6)) + 30*BK0$3* Kn*(x^2 + y^2)*(-(24*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 3*x^6 + 35*x^4*y^2 + 25*x^2*y^4 - 7*y^6) + Sqrt[6]*Sqrt[x^2 + y^2]* (5* BK1$3*(-(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 2*Kn^2*(x^2 + y^2)*(39*x^4 - 154*x^2*y^2 + 23*y^4) + 3*(x^2 + y^2)^2*(2*x^4 + 3*x^2*y^2 - 2*y^4)) -  Sqrt[5]*BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 6*Kn^2*(x^2 + y^2)*(129*x^4 - 214*x^2*y^2 + 17*y^4) + 5*x^2*(4*x^2 - y^2)*(x^2 + y^2)^2)) + 16*Kn^3*(384*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) - 111*x^6 + 115*x^4*y^2 + 203*x^2*y^4 - 23*y^6)))/(120*Pi*Kn^2*(x^2 + y^2)^5), (x*(60*BK0$1* Kn*(x^2 + y^2)*(36*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 2*x^6 - 17*x^4*y^2 - 10*x^2*y^4 + 9*y^6) + 60*BK0$3* Kn*(x^2 + y^2)*(12*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 10*x^4*y^2 - 5*x^2*y^4 + 6*y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) +  6*Kn^2*(x^2 + y^2)*(23*x^4 - 226*x^2*y^2 + 111*y^4) + 5*y^2*(y^2 - 4*x^2)*(x^2 + y^2)^2) -  5*BK1$3*(-(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(13*x^4 - 134*x^2*y^2 + 69*y^4) + 6*x^6*y^2 + 9*x^4*y^4 - 3*y^8)) + 32*Kn^3*(-(192*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + 11*x^6 - 101*x^4*y^2 - 55*x^2*y^4 + 57*y^6)))/(60* Pi*Kn^2*(x^2 + y^2)^5), (y*(180*BK0$1* Kn*(x^2 + y^2)*(12*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 2*x^6 - 5*x^4*y^2 - 6*x^2*y^4 + y^6) + 60*BK0$3* Kn*(x^2 + y^2)*(12*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 12*x^6 + 5*x^4*y^2 - 8*x^2*y^4 - y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  54*Kn^2*(x^2 + y^2)*(11*x^4 - 26*x^2*y^2 + 3*y^4) + 5*y^2*(y^2 - 4*x^2)*(x^2 + y^2)^2) +  5*BK1$3*(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 2*Kn^2*(x^2 + y^2)*(93*x^4 - 118*x^2*y^2 + 5*y^4) + 3*(x^2 + y^2)^2*(4*x^4 - y^4))) + 16*Kn^3*(-(384*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 111*x^6 - 115*x^4*y^2 - 203*x^2*y^4 + 23*y^6)))/(120*Pi* Kn^2*(x^2 + y^2)^5), 0, 0, 0, 0, 0, (x*y*(-(5* BK0$1*(x^2 + y^2)*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 18*Kn^2*(x^2 + y^2)* (61*x^4 - 150*x^2*y^2 + 29*y^4) + 5*x^2*(4*x^2 - y^2)*(x^2 + y^2)^2)) +  45*BK0$3*(x^2 + y^2)*(-(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) - 2*Kn^2*(x^2 + y^2)* (11*x^4 - 90*x^2*y^2 + 43*y^4) + (x^2 + y^2)^2*(2*x^4 + 3*x^2*y^2 - 2*y^4)) +  Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(15*BK1$3*(-(320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  32*Kn^2*(x^2 + y^2)*(7*x^4 - 30*x^2*y^2 + 11*y^4) + (x^2 + y^2)^2*(7*x^4 + 36*x^2*y^2 - 25*y^4)) - Sqrt[5]*BK1$1*(8640*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  288*Kn^2*(x^2 + y^2)*(17*x^4 - 50*x^2*y^2 + 13*y^4) + 5*(x^2 + y^2)^2*(35*x^4 - 52*x^2*y^2 + 3*y^4))) + 192*Kn^4*(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4) - 37*x^6 + 113*x^4*y^2 + 97*x^2*y^4 - 53*y^6)))/(180*Pi* Kn^2*(x^2 + y^2)^6), (-(5* BK0$1*(x^2 + y^2)*(-(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  54*Kn^2*(x^2 + y^2)*(3*x^6 - 40*x^4*y^2 + 35*x^2*y^4 - 2*y^6) + 5*x^2*y^2*(4*x^2 - y^2)* (x^2 + y^2)^2)) - 15*BK0$3*(x^2 + y^2)*(-(240*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  18*Kn^2*(x^2 + y^2)*(x^6 - 20*x^4*y^2 + 25*x^2*y^4 - 2*y^6) + y^2*(x^2 + y^2)^2*(2*x^4 - 5*x^2*y^2 + 2*y^4)) + Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) + 18*Kn^2*(x^2 + y^2)* (43*x^6 - 615*x^4*y^2 + 585*x^2*y^4 - 37*y^6) + 5*(x^2 + y^2)^2*(4*x^6 - 50*x^4*y^2 + 35*x^2*y^4 - y^6)) + 5*BK1$3*(480*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(7*x^6 - 115*x^4*y^2 + 125*x^2*y^4 - 9*y^6) + (x^2 + y^2)^2*(2*x^6 - 52*x^4*y^2 + 97*x^2*y^4 - 11*y^6))) +  48*Kn^4*(3*(x^2 + y^2)*(9*x^6 - 145*x^4*y^2 + 155*x^2*y^4 - 11*y^6) - 640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)))/(60* Pi*Kn^2*(x^2 + y^2)^6), (x*y*(-(5* BK0$1*(x^2 + y^2)*(-(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  18*Kn^2*(x^2 + y^2)*(41*x^4 - 150*x^2*y^2 + 49*y^4) - 5*y^2*(y^2 - 4*x^2)*(x^2 + y^2)^2)) +  15*BK0$3*(x^2 + y^2)*(480*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 6*Kn^2*(x^2 + y^2)* (31*x^4 - 90*x^2*y^2 + 23*y^4) + (2*x^4 + x^2*y^2 - y^4)^2) + 2*Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 72*Kn^2*(x^2 + y^2)* (29*x^4 - 100*x^2*y^2 + 31*y^4) + 5*(x^2 + y^2)^2*(6*x^4 - 29*x^2*y^2 + 10*y^4)) +  5*BK1$3*(480*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 24*Kn^2*(x^2 + y^2)*(19*x^4 - 60*x^2*y^2 + 17*y^4) + (x^2 + y^2)^2*(x^2 - 2*y^2)*(22*x^2 - 5*y^2))) +  192*Kn^4*(-(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4)) + 47*x^6 - 103*x^4*y^2 - 107*x^2*y^4 + 43*y^6)))/ (60*Pi*Kn^2*(x^2 + y^2)^6), (-(5* BK0$1*(x^2 + y^2)*(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(4*x^6 - 95*x^4*y^2 + 130*x^2*y^4 - 11*y^6) - 5*y^4*(y^2 - 4*x^2)*(x^2 + y^2)^2)) + 45*BK0$3*(x^2 + y^2)* (-(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 2*Kn^2*(-(8*x^8) + 77*x^6*y^2 + 35*x^4*y^4 - 49*x^2*y^6 + y^8) - y^2*(x^2 + y^2)^2*(y^4 - 4*x^4)) + Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(-(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 18*Kn^2*(x^2 + y^2)* (-(33*x^6) + 565*x^4*y^2 - 635*x^2*y^4 + 47*y^6) + 5*y^2*(y^2 - 8*x^2)*(x^2 + y^2)^2* (7*y^2 - 3*x^2)) - 15*BK1$3*(160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  2*Kn^2*(x^2 + y^2)*(31*x^6 - 395*x^4*y^2 + 325*x^2*y^4 - 17*y^6) + (x^2 + y^2)^2*(4*x^6 - 44*x^4*y^2 + 9*x^2*y^4 + 3*y^6))) +  48*Kn^4*(640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) - 37*x^8 + 448*x^6*y^2 + 70*x^4*y^4 - 392*x^2*y^6 + 23*y^8))/(180*Pi*Kn^2*(x^2 + y^2)^6)}, 
    {(x*(-(30*BK0$1*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (3*x^2*(y^2 - 4*Kn^2) + 4*(9*Kn^2*y^2 + y^4) - x^4) + 72*Kn^3*(x^2 - 3*y^2)))/ (18*Pi* Kn*(x^2 + y^2)^3), (Kn*(23*x^4 - 90*x^2*y^2 + 7*y^4))/(15* Pi*(x^2 + y^2)^3), (2*Kn*x*y*(23*x^2 - 37*y^2))/(15*Pi*(x^2 + y^2)^3), (x*(-(30*BK0$1*Kn*(x^2 - 3*y^2)*(x^2 + y^2)) + Sqrt[30]*BK1$1*Sqrt[x^2 + y^2]* (3*x^2*(y^2 - 4*Kn^2) + 4*(9*Kn^2*y^2 + y^4) - x^4) + 72*Kn^3*(x^2 - 3*y^2)))/ (45*Pi*Kn*(x^2 + y^2)^3), (x*(180*BK0$1* Kn*(x^2 + y^2)*(12*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 6*x^4*y^2 - 5*x^2*y^4 + 2*y^6) - 60*BK0$3* Kn*(x^2 + y^2)*(-(12*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + x^6 + 8*x^4*y^2 - 5*x^2*y^4 - 12*y^6) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 54*Kn^2*(x^2 + y^2)* (3*x^4 - 26*x^2*y^2 + 11*y^4) + 5*x^2*(x^2 + y^2)^2*(x^2 - 4*y^2)) -  5*BK1$3*(-(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(5*x^4 - 118*x^2*y^2 + 93*y^4) + 3*(x^2 + y^2)^2*(x^4 - 4*y^4))) + 16*Kn^3*(-(384*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + 23*x^6 - 203*x^4*y^2 - 115*x^2*y^4 + 111*y^6)))/(120*Pi*Kn^2*(x^2 + y^2)^5), (y*(60*BK0$1* Kn*(x^2 + y^2)*(36*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 9*x^6 - 10*x^4*y^2 - 17*x^2*y^4 + 2*y^6) + 60*BK0$3* Kn*(x^2 + y^2)*(12*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 6*x^6 - 5*x^4*y^2 - 10*x^2*y^4 + y^6) + Sqrt[6]*Sqrt[  x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  6*Kn^2*(x^2 + y^2)*(111*x^4 - 226*x^2*y^2 + 23*y^4) + 5*x^2*(x^2 + y^2)^2*(x^2 - 4*y^2)) +  5*BK1$3*(96*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 2*Kn^2*(x^2 + y^2)*(69*x^4 - 134*x^2*y^2 + 13*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 - 2*y^2))) + 32*Kn^3*(-(192*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 57*x^6 - 55*x^4*y^2 - 101*x^2*y^4 + 11*y^6)))/(60*Pi* Kn^2*(x^2 + y^2)^5), (x*(-(30*BK0$1* Kn*(x^2 + y^2)*(72*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 31*x^4*y^2 - 5*x^2*y^4 + 27*y^6)) - 30*BK0$3* Kn*(x^2 + y^2)*(24*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + 7*x^6 - 25*x^4*y^2 - 35*x^2*y^4 - 3*y^6) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(-(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 6*Kn^2*(x^2 + y^2)* (17*x^4 - 214*x^2*y^2 + 129*y^4) + 5*y^2*(x^2 + y^2)^2*(x^2 - 4*y^2)) -  5*BK1$3*(96*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) + 2*Kn^2*(x^2 + y^2)*(23*x^4 - 154*x^2*y^2 + 39*y^4) +  3*(x^2 + y^2)^2*(2*x^2 + y^2)*(x^2 - 2*y^2))) + 16*Kn^3*(384*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) - 23*x^6 + 203*x^4*y^2 + 115*x^2*y^4 - 111*y^6)))/(120*Pi*Kn^2*(x^2 + y^2)^5), 0, 0, 0, 0, 0, (5*BK0$1*(x^2 + y^2)*(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(11*x^6 - 130*x^4*y^2 + 95*x^2*y^4 - 4*y^6) + 5*x^4*(x^2 + y^2)^2*(x^2 - 4*y^2)) - 45*BK0$3*(x^2 + y^2)* (-(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) - 2*Kn^2*(x^2 + y^2)* (x^6 - 50*x^4*y^2 + 85*x^2*y^4 - 8*y^6) + x^2*(x^2 + y^2)^2*(x^4 - 4*y^4)) +  Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(47*x^6 - 635*x^4*y^2 + 565*x^2*y^4 - 33*y^6) +  5*x^2*(x^2 + y^2)^2*(7*x^4 - 59*x^2*y^2 + 24*y^4)) -  15*BK1$3*(-(160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) - 2*Kn^2*(x^2 + y^2)* (17*x^6 - 325*x^4*y^2 + 395*x^2*y^4 - 31*y^6) + (x^2 + y^2)^2*(3*x^6 + 9*x^4*y^2 - 44*x^2*y^4 + 4*y^6))) + 48*Kn^4*(-(640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 23*x^8 - 392*x^6*y^2 + 70*x^4*y^4 + 448*x^2*y^6 - 37*y^8))/(180*Pi* Kn^2*(x^2 + y^2)^6), (x*y*(5* BK0$1*(x^2 + y^2)*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 18*Kn^2*(x^2 + y^2)* (49*x^4 - 150*x^2*y^2 + 41*y^4) + 5*x^2*(x^2 + y^2)^2*(x^2 - 4*y^2)) +  15*BK0$3*(x^2 + y^2)*(480*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 6*Kn^2*(x^2 + y^2)* (23*x^4 - 90*x^2*y^2 + 31*y^4) + (x^4 - x^2*y^2 - 2*y^4)^2) + 2*Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 72*Kn^2*(x^2 + y^2)* (31*x^4 - 100*x^2*y^2 + 29*y^4) + 5*(x^2 + y^2)^2*(10*x^4 - 29*x^2*y^2 + 6*y^4)) +  5*BK1$3*(480*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 24*Kn^2*(x^2 + y^2)*(17*x^4 - 60*x^2*y^2 + 19*y^4) + (x^2 + y^2)^2*(10*x^4 - 49*x^2*y^2 + 22*y^4))) +  192*Kn^4*(-(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4)) + 43*x^6 - 107*x^4*y^2 - 103*x^2*y^4 + 47*y^6)))/ (60*Pi*Kn^2*(x^2 + y^2)^6), -((-(5* BK0$1*(x^2 + y^2)*(-(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  54*Kn^2*(x^2 + y^2)*(2*x^6 - 35*x^4*y^2 + 40*x^2*y^4 - 3*y^6) + 5*x^2*y^2*(x^2 + y^2)^2* (x^2 - 4*y^2))) + 15*BK0$3*(x^2 + y^2)*(240*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(2*x^6 - 25*x^4*y^2 + 20*x^2*y^4 - y^6) + x^2*(x^2 + y^2)^2* (2*x^4 - 5*x^2*y^2 + 2*y^4)) + Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) + 18*Kn^2*(x^2 + y^2)* (37*x^6 - 585*x^4*y^2 + 615*x^2*y^4 - 43*y^6) + 5*(x^2 + y^2)^2*(x^6 - 35*x^4*y^2 + 50*x^2*y^4 - 4*y^6)) + 5*BK1$3*(480*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  18*Kn^2*(x^2 + y^2)*(9*x^6 - 125*x^4*y^2 + 115*x^2*y^4 - 7*y^6) + (x^2 + y^2)^2*(11*x^6 - 97*x^4*y^2 + 52*x^2*y^4 - 2*y^6))) +  48*Kn^4*(3*(x^2 + y^2)*(11*x^6 - 155*x^4*y^2 + 145*x^2*y^4 - 9*y^6) -  640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)))/(60*Pi* Kn^2*(x^2 + y^2)^6)), -((x* y*(-(5*BK0$1*(x^2 + y^2)*(-(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  18*Kn^2*(x^2 + y^2)*(29*x^4 - 150*x^2*y^2 + 61*y^4) + 5*y^2*(x^2 + y^2)^2*(x^2 - 4*y^2))) +  45*BK0$3*(x^2 + y^2)*(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 2*Kn^2*(x^2 + y^2)* (43*x^4 - 90*x^2*y^2 + 11*y^4) + (x^2 + y^2)^2*(2*x^2 + y^2)*(x^2 - 2*y^2)) +  Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(8640*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  288*Kn^2*(x^2 + y^2)*(13*x^4 - 50*x^2*y^2 + 17*y^4) + 5*(x^2 + y^2)^2*(3*x^4 - 52*x^2*y^2 + 35*y^4)) + 15*BK1$3*(320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 32*Kn^2*(x^2 + y^2)* (11*x^4 - 30*x^2*y^2 + 7*y^4) + (x^2 + y^2)^2*(25*x^4 - 36*x^2*y^2 - 7*y^4))) +  192*Kn^4*(-(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4)) + 53*x^6 - 97*x^4*y^2 - 113*x^2*y^4 + 37*y^6)))/ (180*Pi*Kn^2*(x^2 + y^2)^6))}, 
    {(y*((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[30]* BK1$1*(x^2*(36*Kn^2 + y^2) - 2*(6*Kn^2*y^2 + y^4) + 3*x^4))/(x^2 + y^2)^(5/2) - (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(18*Pi*Kn), (2* Kn*x*y*(13*x^2 - 7*y^2))/(5*Pi*(x^2 + y^2)^3), -((Kn*(3*x^4 - 30*x^2*y^2 + 7*y^4))/(5*Pi*(x^2 + y^2)^3)), (y*((30*BK0$1*Kn*(y^2 - 3*x^2))/(x^2 + y^2)^2 - (Sqrt[30]* BK1$1*(x^2*(36*Kn^2 + y^2) - 2*(6*Kn^2*y^2 + y^4) + 3*x^4))/(x^2 + y^2)^(5/2) - (72*Kn^3*(y^2 - 3*x^2))/(x^2 + y^2)^3))/(45*Pi*Kn), (y*(60*BK0$1* Kn*(x^2 + y^2)*(36*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 12*x^6 - 5*x^4*y^2 - 16*x^2*y^4 + y^6) - 180*BK0$3* Kn*(x^2 + y^2)*(-(4*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) - y^2*(y^2 - 5*x^2)*(x^2 + y^2)) + Sqrt[6]*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 6*Kn^2*(x^2 + y^2)*(123*x^4 - 218*x^2*y^2 + 19*y^4) + 5*x^2*(x^2 + y^2)^2*(3*x^2 - 2*y^2)) -  15*BK1$3*(-(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4)) - 2*Kn^2*(x^2 + y^2)*(15*x^4 - 50*x^2*y^2 + 7*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 + 2*y^2))) +  48*Kn^3*(-(128*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 39*x^6 - 35*x^4*y^2 - 67*x^2*y^4 + 7*y^6)))/ (120*Pi*Kn^2*(x^2 + y^2)^5), -((x*(90*BK0$1* Kn*(x^2 + y^2)*(24*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 11*x^4*y^2 - 5*x^2*y^4 + 7*y^6) + 90*BK0$3* Kn*(x^2 + y^2)*(8*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4) + x^6 - 7*x^4*y^2 - 5*x^2*y^4 + 3*y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4) +  18*Kn^2*(x^2 + y^2)*(7*x^4 - 74*x^2*y^2 + 39*y^4) + 5*y^2*(x^2 + y^2)^2*(2*y^2 - 3*x^2)) -  15*BK1$3*(-(32*Kn^4*(x^4 - 10*x^2*y^2 + 5*y^4)) - 2*Kn^2*(x^2 + y^2)*(5*x^4 - 46*x^2*y^2 + 21*y^4) + 3*x^2*y^2*(x^2 + y^2)^2)) + 192*Kn^3*(-(32*Kn^2*(x^4 - 10*x^2*y^2 + 5*y^4)) + 2*x^6 - 17*x^4*y^2 - 10*x^2*y^4 + 9*y^6)))/(60* Pi*Kn^2*(x^2 + y^2)^5)), -((y*(30*BK0$1* Kn*(x^2 + y^2)*(72*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 9*x^6 - 35*x^4*y^2 - 37*x^2*y^4 + 7*y^6) + 90*BK0$3* Kn*(x^2 + y^2)*(8*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4) + 9*x^6 + 5*x^4*y^2 - 5*x^2*y^4 - y^6) + Sqrt[6]*Sqrt[ x^2 + y^2]*(Sqrt[5]* BK1$1*(864*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) +  6*Kn^2*(x^2 + y^2)*(93*x^4 - 238*x^2*y^2 + 29*y^4) + 5*y^2*(x^2 + y^2)^2*(2*y^2 - 3*x^2)) +  15*BK1$3*(32*Kn^4*(5*x^4 - 10*x^2*y^2 + y^4) + 2*Kn^2*(x^2 + y^2)*(33*x^4 - 38*x^2*y^2 + y^4) + 3*x^2*(x^2 + y^2)^2*(2*x^2 + y^2))) + 48*Kn^3*(-(128*Kn^2*(5*x^4 - 10*x^2*y^2 + y^4)) + 39*x^6 - 35*x^4*y^2 - 67*x^2*y^4 + 7*y^6)))/(120*Pi* Kn^2*(x^2 + y^2)^5)), 0, 0, 0, 0, 0, (x*y*(5* BK0$1*(x^2 + y^2)*(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 54*Kn^2*(x^2 + y^2)* (19*x^4 - 50*x^2*y^2 + 11*y^4) + 5*x^2*(x^2 + y^2)^2*(3*x^2 - 2*y^2)) -  45*BK0$3*(x^2 + y^2)*(-(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) - 6*Kn^2*(x^2 + y^2)* (5*x^4 - 30*x^2*y^2 + 13*y^4) + 3*x^2*(x^2 + y^2)^2*(x^2 + 2*y^2)) +  6*Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(Sqrt[5]* BK1$1*(1440*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) +  24*Kn^2*(x^2 + y^2)*(33*x^4 - 100*x^2*y^2 + 27*y^4) + 5*(x^2 + y^2)^2* (5*x^4 - 9*x^2*y^2 + y^4)) - 5*BK1$3*(-(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  24*Kn^2*(x^2 + y^2)*(5*x^4 - 20*x^2*y^2 + 7*y^4) + 3*(x^2 + y^2)^2*(x^4 + 7*x^2*y^2 - 3*y^4))) - 61440*Kn^6*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 576*Kn^4*(x^2 + y^2)*(13*x^4 - 50*x^2*y^2 + 17*y^4)))/ (180*Pi*Kn^2*(x^2 + y^2)^6), -((-(5* BK0$1*(x^2 + y^2)*(-(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  18*Kn^2*(x^2 + y^2)*(8*x^6 - 115*x^4*y^2 + 110*x^2*y^4 - 7*y^6) + 5*x^2*y^2*(x^2 + y^2)^2* (3*x^2 - 2*y^2))) - 45*BK0$3*(x^2 + y^2)*(-(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) -  2*Kn^2*(x^2 + y^2)*(4*x^6 - 65*x^4*y^2 + 70*x^2*y^4 - 5*y^6) + x^2*y^2*(x^2 + y^2)^2* (x^2 - 2*y^2)) + Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(4320*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) + 18*Kn^2*(x^2 + y^2)* (41*x^6 - 605*x^4*y^2 + 595*x^2*y^4 - 39*y^6) + 5*(x^2 + y^2)^2*(3*x^6 - 45*x^4*y^2 + 40*x^2*y^4 - 2*y^6)) + 15*BK1$3*(160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  2*Kn^2*(x^2 + y^2)*(23*x^6 - 355*x^4*y^2 + 365*x^2*y^4 - 25*y^6) + (x^2 + y^2)^2*(x^6 - 23*x^4*y^2 + 28*x^2*y^4 - 2*y^6))) +  48*Kn^4*(-(640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 29*x^8 - 416*x^6*y^2 + 10*x^4*y^4 + 424*x^2*y^6 - 31*y^8))/(60*Pi* Kn^2*(x^2 + y^2)^6)), -((x* y*(-(5*BK0$1*(x^2 + y^2)*(-(4320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4)) -  18*Kn^2*(x^2 + y^2)*(37*x^4 - 150*x^2*y^2 + 53*y^4) + 5*y^2*(x^2 + y^2)^2*(3*x^2 - 2*y^2))) +  45*BK0$3*(x^2 + y^2)*(160*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 2*Kn^2*(x^2 + y^2)* (35*x^4 - 90*x^2*y^2 + 19*y^4) + 2*x^8 + 3*x^6*y^2 - x^2*y^6) + Sqrt[6]*Kn*Sqrt[x^2 + y^2]* (Sqrt[5]* BK1$1*(8640*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 576*Kn^2*(x^2 + y^2)* (7*x^4 - 25*x^2*y^2 + 8*y^4) + 5*(x^2 + y^2)^2*(9*x^4 - 56*x^2*y^2 + 25*y^4)) +  15*BK1$3*(320*Kn^4*(3*x^4 - 10*x^2*y^2 + 3*y^4) + 64*Kn^2*(x^2 + y^2)*(5*x^4 - 15*x^2*y^2 + 4*y^4) + (x^2 + y^2)^2*(19*x^4 - 32*x^2*y^2 + 3*y^4))) +  192*Kn^4*(-(320*Kn^2*(3*x^4 - 10*x^2*y^2 + 3*y^4)) + 49*x^6 - 101*x^4*y^2 - 109*x^2*y^4 + 41*y^6)))/ (60*Pi*Kn^2*(x^2 + y^2)^6)), (5*BK0$1*(x^2 + y^2)*(2160*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  54*Kn^2*(x^2 + y^2)*(x^6 - 30*x^4*y^2 + 45*x^2*y^4 - 4*y^6) + 5*y^4*(x^2 + y^2)^2*(3*x^2 - 2*y^2)) -  45*BK0$3*(x^2 + y^2)*(-(80*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) - 18*Kn^2*x^2*(x^2 + y^2)*(x^4 - 10*x^2*y^2 + 5*y^4) + 3*x^2*y^2*(x^2 + y^2)^2*(2*x^2 + y^2)) +  3*Sqrt[6]*Kn* Sqrt[x^2 + y^2]*(5*BK1$3*(160* Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6) +  6*Kn^2*(x^2 + y^2)*(11*x^6 - 135*x^4*y^2 + 105*x^2*y^4 - 5*y^6) +  3*(x^2 + y^2)^2*(2*x^6 - 16*x^4*y^2 + x^2*y^4 + y^6)) - 3*Sqrt[5]*BK1$1* (-(480*Kn^4*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)) + 2*Kn^2*(x^2 + y^2)* (-(31*x^6) + 555*x^4*y^2 - 645*x^2*y^4 + 49*y^6) + 5*y^2*(x^2 + y^2)^2* (2*x^4 - 7*x^2*y^2 + y^4))) +  48*Kn^4*(3*(x^2 + y^2)*(13*x^6 - 165*x^4*y^2 + 135*x^2*y^4 - 7*y^6) - 640*Kn^2*(x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)))/(180* Pi*Kn^2*(x^2 + y^2)^6)}
};


(* efficient insertion of Bessel functions *)
{A0[{x_,y_}],A1[{x_,y_}]}=Normal[CoefficientArrays[Araw[{x,y}],{BK0$1,BK1$1,BK2$1,BK0$2,BK1$2,BK2$2,BK0$3,BK1$3}]];

A[{x_, y_}] := A0[{x, y}] + A1[{x, y}] . {
     BesselK[0, (Sqrt[5/6]*Sqrt[x^2 + y^2])/Kn], 
     BesselK[1, (Sqrt[5/6]*Sqrt[x^2 + y^2])/Kn], 
     BesselK[2, (Sqrt[5/6]*Sqrt[x^2 + y^2])/Kn], 
     BesselK[0, (Sqrt[5]*Sqrt[x^2 + y^2])/(3*Kn)], 
     BesselK[1, (Sqrt[5]*Sqrt[x^2 + y^2])/(3*Kn)], 
     BesselK[2, (Sqrt[5]*Sqrt[x^2 + y^2])/(3*Kn)], 
     BesselK[0, (Sqrt[3/2]*Sqrt[x^2 + y^2])/Kn], 
     BesselK[1, (Sqrt[3/2]*Sqrt[x^2 + y^2])/Kn]}

